<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aprender Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="#" class="logo">Mammals<span>.</span></a>
    <div class="viewToggle"></div>
    <ul class="navigation">
      <li><a href="#banner">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#view">View</a></li>
      <li><a href="#sample">Samples</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </header>
  <section class="banner" id="banner">
    <div class="content">
      <h2>Animals</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur.
        </p>
    </div>
  </section>
</body>
</html>
