<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal site Design 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="#" class="logo">Mammals<span>.</span></a>
    <div class="viewToggle" onclick="toggleView();"></div>
    <ul class="navigation">
      <li><a href="#banner" onclick="toggleView();">Home</a></li>
      <li><a href="#about" onclick="toggleView();">About</a></li>
      <li><a href="#view" onclick="toggleView();">View</a></li>
      <li><a href="#sample" onclick="toggleView();">Samples</a></li>
      <li><a href="#contact" onclick="toggleView();">Contact</a></li>
    </ul>
  </header>
  <section class="banner" id="banner">
    <div class="content">
      <h2>Animals<h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur.
        </p>
        <a href="#" class="btn">Classes of animals</a>
    </div>
  </section>

  <section class="about" id="about">
    <div class="row">
      <div class="col50">
        <h2 class="titleText"><span>A</span>bout Us</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
        </p>
      </div>
      <div class="col50">
        <div class="imgBx">
          <img src="dogs.jpeg">
        </div>
      </div>
    </div>
  </section>

  <section class="view" id="view">
    <div class=title="">
      <h2 class="titleText">Sample <span>V</span>iew</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
      </p>
    </div>
    <div class="content">
      <div class="box">
        <div class="imgBx">
          <img src="lion.jpeg">
        </div>
        <div class="text">
          <h3>About Lions</h3>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="dolphins.jpeg">
        </div>
        <div class="text">
          <h3>About dolphins</h3>
        </div>
      </div>
    </div>
    <div class="title">
      <a href="#" class="btn">View All</a>
    </div>
  </section>

  <section class="sample" id="sample">
    <div class="title white">
      <h2 class="titleText">Some <span>S</span>amples</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.
        </p>
    </div>
    <div class="content">
      <div class="box">
        <div class="imgBx">
          <img src="flamingo.jpeg">
        </div>
        <div class=text>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.
          </p>
          <h3>Sample Animal 1</h3>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="penguins.jpeg">
        </div>
        <div class=text>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.
          </p>
          <h3>Sample Animal 2</h3>
        </div>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="title">
      <h2 class="titleText"><span>C</span>ontact us</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.
        </p>
    </div>
    <div class="contactForm">
      <h3>Send Message</h3>
      <div class="inputBox">
        <input type="text" placeholder="Name">
      </div>
      <div class="inputBox">
        <input type="text" placeholder="Email">
      </div>
      <div class="inputBox">
        <textarea placeholder="Message"></textarea>
      </div>
      <div class="inputBox">
        <input type="submit" value="Send">
      </div>
    </div>
  </section>

  <dic class="copyright">
    <p>Copyright 2021 <a href="#"> AFD</a>. All Rights Reserved</p>
  </div>

  <script type="text/javascript">
  window.addEventListener('scroll',function(){
    const header = document.querySelector('header');
    header.classList.toggle("sticky",window.scrollY>0);
  });

  function toggleView(){
    const viewToggle = document.querySelector('.viewToggle');
    const navigation = document.querySelector('.navigation');
    viewToggle.classList.toggle('active');
    navigation.classList.toggle('active');
  }
  </script>
</body>
<html>
